<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.ControllerStudent">
    <children>
        <Text fill="#63b5f6" strokeType="OUTSIDE" strokeWidth="0.0" text="Voeux en cours ">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
        <Hyperlink fx:id="stageVoeux" prefHeight="24.0" prefWidth="300.0" text="Stages" onAction="#stageVoeuxOnClick">
            <font>
                <Font size="15.0" />
            </font>
        </Hyperlink>
        <Hyperlink fx:id="cursusVoeux" prefHeight="24.0" prefWidth="300.0" text="Cursus" onAction="#cursusVoeuxOnClick">
            <font>
                <Font size="15.0" />
            </font>
        </Hyperlink>
        <Hyperlink fx:id="moduleVoeux" prefHeight="24.0" prefWidth="300.0" text="Modules complémentaires" onAction="#moduleVoeuxOnClick">
            <font>
                <Font size="15.0" />
            </font>
        </Hyperlink>
    </children>
</VBox>